# LLM settings.
OPENAI_APIKEY=""
EMBEDDING_MODEL="text-embedding-ada-002"
OPENAI_MODEL="gpt-4o-mini"

# Maximum answers in a queue for a given conversation.
MAX_QUEUE_CAPACITY=25

# Location of corpus material that will be indexed.
CORPUS_DIR="./corpus"

# Location of the indexed files (like a local database).
STORAGE_DIR="./storage"

# Logs database location.
LOGS_DATABASE="./logs.db"
