server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name duke.texasknights.gg;

	location / {
		proxy_pass http://localhost:6969;
		include proxy_params;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Connection '';
		proxy_http_version 1.1;
		chunked_transfer_encoding off;
		proxy_buffering off;
		proxy_cache off;

		# Only use if you want to password protect it.
		auth_basic "Administrator’s Area";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
}
